<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            background-color: #2424244f;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            min-width: 50%;
            max-width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .navbar-light .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-toggler {
            background: #fff;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: .2rem 1rem;
        }

        .nav-link.active,
        .nav-link:focus {
            color: #fff;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .srna i {
            color: #fff;
            transition: 1s;

        }

        .srna:hover i {
            color: rgb(109, 4, 88);
            transition: 1s;
        }

        .surl {
            transition: 1s;
            color: #fff;
        }

        .surl:hover {
            transition: 1s;
            color: rgb(109, 4, 88);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #0000006d;">
        <div class="container">
            <a class="navbar-brand" href="#">HashWare</a>
            <ul
             style="display: flex; justify-content: center; align-items: center; margin: auto; list-style: none; margin-left: -40px;">
                <li class="nav-item active ull">
                    <a class="nav-link surl" href="registers.html">Register</a>
                </li>
                <li class="nav-item">
                    {% comment %} <a class="nav-lin surl" href="#">About Us</a> {% endcomment %}
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="runner">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style="font-size: 30px;">
                    <li class="nav-item">
                        <a class="nav-link srna" href="#"><i class='bx bxl-instagram-alt'></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link srna" href="#"><i class='bx bxl-linkedin-square'></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link srna" href="#"><i class='bx bxl-github'></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <form action="logins.html" method="post">
            {% csrf_token %}
            <h2>Login</h2>
            <input type="text" name="email" placeholder="email" required>
            <input type="password" name="password" placeholder="Password" required>
            {{error_message}}
            <p style="color:white">Don't Have an Account <a href="registers.html" style="color:yellow">Create Account</a></p>
            <input type="submit" value="Login">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>