<style>


header {
    background-color: #333;
    top:0;
    color: #fff;
    /* padding: 10px; */
    text-align: center;
    width: 100%;
    position: fixed;
}
nav {
    background-color: #8a3b3b;
    /* padding: 10px; */
    text-align: center;
    /* position: fixed; */
}

nav a {
    color: #fff;
    text-decoration: none;
    /* padding: 5px 10px; */
    margin: 0 8px;
    /* position:fixed; */
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}</style>

<header>
    <h1 >Hashware</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>
</header>